MainSL/PBR/PBREditorWindow.xaml

<controls:ChildWindow x:Class="MainSL.PBR.PBREditorWindow"
			  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
							 
           Width="900" Height="600" 
           Title="PBREditorWindow">
	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<sdk:DataGrid Name="gridBPR" Grid.Column="0" Grid.Row="0" 
							  ItemsSource="{Binding Path=PBR}" AutoGenerateColumns="False" SelectionMode="Extended"
							  ColumnHeaderStyle="{StaticResource CenterHeaderText}">
				<sdk:DataGrid.Columns>
					<sdk:DataGridTemplateColumn Header="Дата" >
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Date, StringFormat='dd.MM.yy HH:mm'}"></TextBlock>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Button Name="btnPrev" Content="Пред" Command="{Binding doPrev}"/>
									<Button Name="btnNext" Content="След" Command="{Binding doNext}"/>
								</StackPanel>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>

					<sdk:DataGridTemplateColumn Header="Значение">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBox Text="{Binding Val, Mode=TwoWay}" GotFocus="TextBox_GotFocus"></TextBox>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Button Name="btnDown" Content="Вниз" Command="{Binding doDown}"/>
									<Button Name="btnUp" Content="Вверх" Command="{Binding doUp}"/>
								</StackPanel>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
				</sdk:DataGrid.Columns>
			</sdk:DataGrid>
			<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid Name="gridChart" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"></RowDefinition>
					</Grid.RowDefinitions>
				</Grid>
			</Grid>
		</Grid>
		<StackPanel Orientation="Horizontal" Grid.Row="1" FlowDirection="RightToLeft">			
			<Button x:Name="OKButton" Content="Закончить" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" />
			<Button Content="ПБР по часам" Name="btnHours" Click="btnHours_Click" Visibility="{Binding ModeHalfHours, Converter={StaticResource visibilityConverter}}"/>
			<Button Content="ПБР по пол часа" Name="btnHalfHours" Click="btnHalfHours_Click" Visibility="{Binding ModeHalfHours, Converter={StaticResource visibilityNotConverter}}"/>
		</StackPanel>
	</Grid>
</controls:ChildWindow>