MainSL/Views/ChartControl.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="MainSL.Views.ChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	 xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<charts:Chart Name="CurrentChart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
						  LegendVisibility="Collapsed">
			
		</charts:Chart>

		
		<StackPanel Name="SettingsPanel" VerticalAlignment="Top" HorizontalAlignment="Right" >
			<sdk:DataGrid Name="LegendGrid" AutoGenerateColumns="False">
				<sdk:DataGrid.Columns>					
					<sdk:DataGridTemplateColumn Header="Имя">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Rectangle Height="10" Width="10" Fill="{Binding LineStroke}"/>
									<CheckBox VerticalAlignment="Center" Content="{Binding Name}"
												 IsChecked="{Binding Enabled, Mode=TwoWay}"/>
								</StackPanel>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
				</sdk:DataGrid.Columns>
			</sdk:DataGrid>
			<Button Name="ToggleSettingsBtn"
					HorizontalAlignment="Stretch" Content="+/-" Height="10"
					Grid.Row="0" Grid.Column="1" Background="Gray" Click="ToggleSettingsBtn_Click"/>
		</StackPanel>

	</Grid>
</UserControl>
