MainSL/Views/ChartControl.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="MainSL.Views.ChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	 xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

	
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid Name="chartPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonUp="chartPanel_MouseLeftButtonUp" MouseMove="chartPanel_MouseMove">
			<charts:Chart Name="CurrentChart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
						  LegendVisibility="Collapsed" >

			</charts:Chart>




			<StackPanel Name="SettingsPanel" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.7">
				<Border Height="15" Background="LightGray" Name="borderMove"
					  MouseLeftButtonDown="borderMove_MouseLeftButtonDown" 
					  MouseLeftButtonUp="borderMove_MouseLeftButtonUp"  >
					<TextBlock Text="Легенда" Margin="0,0,0,0" 
								  Padding="0,0,0,0" FontFamily="Comic Sans MS" FontSize="10" HorizontalAlignment="Center"/>
				</Border>
				<sdk:DataGrid Name="LegendGrid" AutoGenerateColumns="False" 
							  ColumnHeaderStyle="{StaticResource CenterHeaderText}" >
					<sdk:DataGrid.Columns>
						<sdk:DataGridTemplateColumn Header="Имя">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" 
													Background="{Binding Selected, Converter={StaticResource backgroundColorConverter}, ConverterParameter=SerieSelected}">
										<Rectangle Height="10" Width="10" Fill="{Binding LineStroke}"/>
										<CheckBox VerticalAlignment="Center" Content="{Binding Name}"
												 IsChecked="{Binding Enabled, Mode=TwoWay}"/>
									</StackPanel>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="X">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal"
													Background="{Binding Selected, Converter={StaticResource backgroundColorConverter}, ConverterParameter=SerieSelected}">
										<TextBlock Text="{Binding CurrentPoint.X, StringFormat='dd.MM.yy HH:mm'}"/>
									</StackPanel>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="Y">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal"
													Background="{Binding Selected, Converter={StaticResource backgroundColorConverter}, ConverterParameter=SerieSelected}">
										<TextBlock Text="{Binding CurrentPoint.Y, StringFormat='### ### ### ### ##0.##'}"/>
									</StackPanel>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
