MainSL/Views/CheckGraphVyrabReportControl.xaml

<UserControl x:Class="MainSL.Views.CheckGraphVyrabReportControl" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
		<sdk:DataGrid AutoGenerateColumns="False" Name="grdReport" >
			<sdk:DataGrid.Columns>
				<sdk:DataGridTemplateColumn Header="Дата" ClipboardContentBinding="{Binding Title}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Title}" FontWeight="Bold" HorizontalAlignment="Right"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="ГТП-1 Факт" ClipboardContentBinding="{Binding GTP1Fakt}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding GTP1Fakt, StringFormat='#,0.00'}" HorizontalAlignment="Right"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="ГТП-1 План" ClipboardContentBinding="{Binding GTP1Plan}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding GTP1Plan, StringFormat='#,0.00'}" HorizontalAlignment="Right"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="ГТП-1 Откл" ClipboardContentBinding="{Binding GTP1Diff}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding GTP1Diff, StringFormat='#,0.00'}" HorizontalAlignment="Right"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="ГТП-1 Откл %" ClipboardContentBinding="{Binding GTP1DiffProc}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding GTP1DiffProc, StringFormat='#,0.00'}" HorizontalAlignment="Right"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>

				<sdk:DataGridTemplateColumn Header="ГТП-2 Факт" ClipboardContentBinding="{Binding GTP2Fakt}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding GTP2Fakt, StringFormat='#,0.00'}" HorizontalAlignment="Right"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="ГТП-2 План" ClipboardContentBinding="{Binding GTP2Plan}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding GTP2Plan, StringFormat='#,0.00'}" HorizontalAlignment="Right"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="ГТП-2 Откл" ClipboardContentBinding="{Binding GTP2Diff}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding GTP2Diff, StringFormat='#,0.00'}" HorizontalAlignment="Right"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="ГТП-2 Откл %" ClipboardContentBinding="{Binding GTP2DiffProc}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding GTP2DiffProc, StringFormat='#,0.00'}" HorizontalAlignment="Right"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>


				<sdk:DataGridTemplateColumn Header="ГЭС Факт" ClipboardContentBinding="{Binding GESFakt}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding GESFakt, StringFormat='#,0.00'}" HorizontalAlignment="Right"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="ГЭС План" ClipboardContentBinding="{Binding GESPlan}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding GESPlan, StringFormat='#,0.00'}" HorizontalAlignment="Right"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="ГЭС Откл" ClipboardContentBinding="{Binding GESDiff}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding GESDiff, StringFormat='#,0.00'}" HorizontalAlignment="Right"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="ГЭС Откл %" ClipboardContentBinding="{Binding GESDiffProc}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding GESDiffProc, StringFormat='#,0.#,0.##'}" HorizontalAlignment="Right"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>

			</sdk:DataGrid.Columns>
		</sdk:DataGrid>
	</Grid>
</UserControl>
