MainSL/Views/CheckGraphVyrabReportWindow.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="MainSL.Views.CheckGraphVyrabReportWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="1050" Height="800" 
           Title="Отчет по выполнению ПДГ">
	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid>
			<sdk:DataGrid AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
							  Name="grdReport" >
				<sdk:DataGrid.Columns>
					<sdk:DataGridTextColumn Header="Дата" Binding="{Binding Title}" FontWeight="Bold" IsReadOnly="True"/>
					<sdk:DataGridTextColumn Header="ГТП-1 Факт" Binding="{Binding GTP1Fakt, StringFormat='### ##0.00'}" IsReadOnly="True"/>
					<sdk:DataGridTextColumn Header="ГТП-1 План" Binding="{Binding GTP1Plan, StringFormat='### ##0.00'}" IsReadOnly="True"/>
					<sdk:DataGridTextColumn Header="ГТП-1 Откл" Binding="{Binding GTP1Diff, StringFormat='### ##0.00'}" IsReadOnly="True"/>
					<sdk:DataGridTextColumn Header="ГТП-1 Откл %" Binding="{Binding GTP1DiffProc, StringFormat='### ##0.00'}" IsReadOnly="True"/>

					<sdk:DataGridTextColumn Header="ГТП-2 Факт" Binding="{Binding GTP2Fakt, StringFormat='### ##0.00'}" IsReadOnly="True"/>
					<sdk:DataGridTextColumn Header="ГТП-2 План" Binding="{Binding GTP2Plan, StringFormat='### ##0.00'}" IsReadOnly="True"/>
					<sdk:DataGridTextColumn Header="ГТП-2 Откл" Binding="{Binding GTP2Diff, StringFormat='### ##0.00'}" IsReadOnly="True"/>
					<sdk:DataGridTextColumn Header="ГТП-2 Откл %" Binding="{Binding GTP2DiffProc, StringFormat='### ##0.00'}" IsReadOnly="True"/>

					<sdk:DataGridTextColumn Header="ГЭС Факт" Binding="{Binding GESFakt, StringFormat='### ##0.00'}" IsReadOnly="True"/>
					<sdk:DataGridTextColumn Header="ГЭС План" Binding="{Binding GESPlan, StringFormat='### ##0.00'}" IsReadOnly="True"/>
					<sdk:DataGridTextColumn Header="ГЭС Откл" Binding="{Binding GESDiff, StringFormat='### ##0.00'}" IsReadOnly="True"/>
					<sdk:DataGridTextColumn Header="ГЭС Откл %" Binding="{Binding GESDiffProc, StringFormat='### ##0.00'}" IsReadOnly="True"/>

				</sdk:DataGrid.Columns>
			</sdk:DataGrid>
		</Grid>

		<Button x:Name="OKButton" Content="ОК" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="1" />
	</Grid>
</controls:ChildWindow>