MainSL/Views/CheckGraphVyrabPage.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="MainSL.Views.CheckGraphVyrabPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
			  xmlns:usr="clr-namespace:MainSL.Views" 
           d:DesignWidth="640" d:DesignHeight="480"
           Title="CheckGraphVyrabPage Page">
    <Grid x:Name="LayoutRoot">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<usr:ChartControl x:Name="chartControl" VerticalAlignment="Stretch"/>
			<Grid Name="pnlSettings" Grid.Column="1">
				<StackPanel>
					<sdk:Calendar Name="clnDate" SelectedDate="{Binding Date, Mode=TwoWay}"
									  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter} }"/>
					<Button Name="btnMin" Content="По минутам" Click="btnMin_Click"
							  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter} }"/>
					<Button Name="btnHH" Content="По получасовкам" Click="btnHH_Click"
							  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter} }"/>

					<Button Name="btnHReport" Content="Отчет по часам" Click="btnHReport_Click" Margin="0,10,0,0"
							  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter} }"/>
					<Button Name="btnHHReport" Content="Отчет по пол часа" Click="btnHHReport_Click" Margin="0,0,0,0"
							  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter} }"/>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</navigation:Page>
