MainSL/Views/FullReportPage.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="MainSL.Views.FullReportPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
				xmlns:usr="clr-namespace:MainSL.Views" 
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Создать отчет">
    <Grid x:Name="LayoutRoot">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
			
			<sdk:TabControl >
				<sdk:TabItem Header="Выбор параметров">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<sdk:TreeView ItemTemplate="{StaticResource treeTemplate}" Name="TreeMainRecords" Grid.Column="0"
										  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
						<sdk:TreeView ItemTemplate="{StaticResource treeTemplate}" Name="TreeLinesRecords" Grid.Column="1"
										  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
						<sdk:TreeView ItemTemplate="{StaticResource treeTemplate}" Name="TreeSNRecords" Grid.Column="2"
										  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
					</Grid>
					
				</sdk:TabItem>
				<sdk:TabItem Header="Результат" Name="tabResult">
					<usr:ReportBaseControl x:Name="ResultControl"/>
				</sdk:TabItem>
			</sdk:TabControl>
			
			<Grid Name="pnlSettings" Grid.Column="1">
				<StackPanel>
					<usr:ReportSettingsControl x:Name="SettingsControl" 
														IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
					<Button Name="btnGetReport" Content="Получить отчет" Click="btnGetReport_Click"
							  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>					
				</StackPanel>
			</Grid>
		</Grid>
		
	</Grid>
</navigation:Page>
