MainSL/Views/GraphVyrabPage.xaml

<navigation:Page x:Class="MainSL.Views.GraphVyrabPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
			  xmlns:usr="clr-namespace:MainSL.Views" 
           d:DesignWidth="640" d:DesignHeight="480"
           Title="GraphVyrabPage Page">
    <Grid x:Name="LayoutRoot">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<usr:ChartControl x:Name="chartControl" VerticalAlignment="Stretch"/>
			<TextBlock Name="txtActualDate" Text="График нагрузки" FontSize="18" FontStyle="Italic" FontWeight="ExtraBold"
						  HorizontalAlignment="Center" VerticalAlignment="Top"/>
			<Button Name="btnRefresh" Content="Обновить сейчас" Click="btnRefresh_Click" 
					  HorizontalAlignment="Left" VerticalAlignment="Bottom"
					  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter} }"/>
			<Grid x:Name="pnlSettings" Grid.Column="1">
				<StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
					
				</StackPanel>
			</Grid>
		</Grid>
    </Grid>
</navigation:Page>
