MainSL/Views/RUSAPage.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="MainSL.Views.RUSAPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="RUSAPage Page">
	<Grid x:Name="LayoutRoot">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition  Width="200"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<StackPanel Name="pnlData" Grid.Row="0" Grid.Column="0" >
				<sdk:DataGrid x:Name="availGrid" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource CenterHeaderText}"
                     HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Height="Auto" ItemsSource="{Binding GaAvail}">
					<sdk:DataGrid.Columns>

						<sdk:DataGridTemplateColumn Header="Генератор" SortMemberPath="Key" Width="100" >
							<sdk:DataGridTemplateColumn.CellTemplate >
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Генератор №"/>
										<TextBlock Text="{Binding Key}"/>
									</StackPanel>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>

						<sdk:DataGridTemplateColumn Header="Доступен" Width="70" >
							<sdk:DataGridTemplateColumn.CellTemplate >
								<DataTemplate>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
										<CheckBox IsChecked="{Binding Value, Mode=TwoWay}" HorizontalAlignment="Center"/>
									</StackPanel>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>

				<Grid Margin="0,20,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock Text="Напор, м" Grid.Row="0" Grid.Column="0"/>
					<TextBlock Text="Мощность, МВт" Grid.Row="1" Grid.Column="0"/>
					<TextBox Text="{Binding Napor}" Grid.Row="0" Grid.Column="1"/>
					<TextBox Text="{Binding Power}" Grid.Row="1" Grid.Column="1"/>
				</Grid>

				<Button Name="btnCalcRUSA" Click="btnCalcRUSA_Click" Content="Расчет РУСА" Margin="0,20,0,0"/>
			</StackPanel>
		</Grid>
	</Grid>
</navigation:Page>
