MainSL/Views/Reports/RezhimSKReportPage.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="MainSL.Views.Reports.RezhimSKReportPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="RezhimSKReportPage Page">
    <Grid x:Name="LayoutRoot">
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>				
			</Grid.ColumnDefinitions>
			<StackPanel Name="pnlData" Grid.Column="0">
				<sdk:DataGrid Name="gridData" AutoGenerateColumns="False">
					<sdk:DataGrid.Columns>
						<sdk:DataGridTemplateColumn Header="Дата">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Date, StringFormat='dd.MM.yy HH:mm'}"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="ГА1 P">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding GA1P, StringFormat='### ##0.##'}"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="ГА1 Q">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding GA1Q, StringFormat='### ##0.##'}"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>

						<sdk:DataGridTemplateColumn Header="ГА2 P">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding GA2P, StringFormat='### ##0.##'}"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="ГА2 Q">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding GA2Q, StringFormat='### ##0.##'}"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>

						<sdk:DataGridTemplateColumn Header="ГА9 P">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding GA9P, StringFormat='### ##0.##'}"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="ГА9 Q">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding GA9Q, StringFormat='### ##0.##'}"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>

						<sdk:DataGridTemplateColumn Header="ГА10 P">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding GA10P, StringFormat='### ##0.##'}"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="ГА10 Q">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding GA10Q, StringFormat='### ##0.##'}"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
			</StackPanel>
			<StackPanel Name="pnlSettings" Grid.Column="1">
				<sdk:Calendar Name="clndDate" SelectedDate="{Binding Date,Mode=TwoWay}"
								  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
				<Button Name="btnGetReport" Click="btnGetReport_Click" Content="Получить отчет"
						  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
			</StackPanel>
		</Grid>
    </Grid>
</navigation:Page>
