MainSL/MainPage.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    x:Class="MainSL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	 xmlns:conv="clr-namespace:MainSL.Converters"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480" >
	

	<Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">

		<Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">

			<navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="/About" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
				<navigation:Frame.UriMapper>
					<uriMapper:UriMapper>
						<uriMapper:UriMapping Uri="" MappedUri="/Views/About.xaml"/>
						<uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
					</uriMapper:UriMapper>
				</navigation:Frame.UriMapper>
			</navigation:Frame>
		</Border>

		<Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">

			<Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
				<StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">
					<HyperlinkButton NavigateUri="/About" TargetName="ContentFrame" >
						<Image Source="/MainSL;component/Images/votges.png" />
					</HyperlinkButton>

				</StackPanel>
			</Border>

			<Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
				<StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
					<Rectangle x:Name="Divider8" Style="{StaticResource DividerStyle}" />
					<HyperlinkButton x:Name="Link8" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/FullReportPage" TargetName="ContentFrame" Content="Отчет"/>
					
					<Rectangle x:Name="Divider7" Style="{StaticResource DividerStyle}"/>
					<HyperlinkButton x:Name="Link7" Style="{StaticResource LinkStyle}"  
                                     NavigateUri="/CheckGraphVyrabPage" TargetName="ContentFrame" Content="Факт нагрузка"/>

					<Rectangle x:Name="Divider6" Style="{StaticResource DividerStyle}"/>
					<HyperlinkButton x:Name="Link6" Style="{StaticResource LinkStyle}"
                                     NavigateUri="/GraphVyrabPage" TargetName="ContentFrame" Content="График нагрузки"/>
					
					<Rectangle x:Name="Divider5" Style="{StaticResource DividerStyle}"/>
					<HyperlinkButton x:Name="Link5" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/PrognozNBPage" TargetName="ContentFrame" Content="Прогноз НБ"/>
					
					<Rectangle x:Name="Divider4" Style="{StaticResource DividerStyle}"/>
					<HyperlinkButton x:Name="Link4" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/CheckPrognozNBPage" TargetName="ContentFrame" Content="Факт НБ"/>
					
					<Rectangle x:Name="Divider3" Style="{StaticResource DividerStyle}"/>
					<HyperlinkButton x:Name="Link3" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/RUSAPage" TargetName="ContentFrame" Content="РУСА"/>					

				</StackPanel>
			</Border>



		</Grid>
		<Border x:Name="loginContainer" Style="{StaticResource LoginContainerStyle}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
					<TextBlock x:Name="LoginText" Text="Вы вошли как: "/>
					<TextBlock x:Name="LoginName" Text="{Binding Name}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
					<TextBlock x:Name="StatusLabel" Text="Статус: "/>
					<TextBlock x:Name="StatusText" Text="{Binding Status, Source={StaticResource globalStatus}}"/>

					<TextBlock x:Name="ErrorText" Text="{Binding ErrorMessage, Source={StaticResource globalStatus}}"
								  Visibility="{Binding IsError, Source={StaticResource globalStatus}, Converter={StaticResource visibilityConverter}}"
								  Foreground="Red" Margin="20,0,0,0"/>

				</StackPanel>
			</Grid>

		</Border>


	</Grid>

</UserControl>